/* FONT */ 

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

/* GLOBAL */

*
{
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
}

body
{
    margin: 0px;
}

.bloc
{
    margin: 30px;
}

a
{
    text-decoration: none;
    color: initial;
}

h3
{
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

.euro
{
    font-weight: bold;
}

.accomodation a, .popular-accomodation a, .activity a
{
    display: contents;
}

/* HEADER */

header
{
    margin: 0px 30px 30px 30px;
}


/* NAV-BAR */

.logo
{   
    width: 100px;
    margin: 40px 40px 40px 0px;
}

nav
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.nav-container
{
    margin-top: 24px;
}

.nav-item
{
    padding: 20px;
    margin-right: 20px;
}

.nav-item:hover
{
    color: #0065FC;
    border-top: 2px solid #0065FC ;
}

#searchbar
{
    display: flex; 
    margin: 10px 10px 10px 0px;
}

#map-icon
{
    background-color: #f2f2f2;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
}

.field
{
    padding : 5px 30px 5px 5px;
    height : 22px;
    border: 1px solid #F0F0F0;
    font-weight: bold;
}
.button-search
{
    font-family: 'Raleway', sans-serif;
    background-color: #0065FC;
    color: white;
    height: 34px;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    cursor: pointer;
}

.button-search i
{
    display: none;
}

/* FILTER */

#filter
{
    display: inline-flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 20px 10px 0px;
}

.filter-type
{

    display: flex;
    align-items: center;
    border: 2px solid #f2f2f2;
    border-radius : 18px;
    margin: 10px;
    cursor: pointer;
}

.filter-type:hover
{
    box-shadow: 0 4px 8px 0 silver;
}

.filter-type span, #filter-title
{
    font-weight: bold;
    padding: 0px 10px 0px 10px;
}

.icon-filter
{
    background-color: #DEEBFF;
    padding: 10px;
    margin-right: 20px;
    border-radius: 50%;
}

.filter-type .blue-icon-filter
{
    font-size: 12px;
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 50%;
    margin: -2px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* info */

#info
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

#info-icon
{
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
    color: #0065FC;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    margin-right: 20px;
}

/* MAIN */

main
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-title
{
    font-weight: bold;
    padding: 20px;
}

#accomodation-bloc
{
    width: 60%;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 20px;
}

.accomodation
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.marseille-card
{
    display: flex;
    width: 29%;
    flex-direction: column;
    background-color: white;
    padding: 4px;
    margin: 8px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 silver;
}
.card-img-top
{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 18px 18px 0px 0px;
}

.card-info
{
    position: relative;
    background-color: white;
    padding: 10px;
    border-radius: 0px 0px 18px 18px;

}

.card-info h3
{
    font-size: 14px;
    margin-bottom: 5px;
}

.fa-star
{
    font-size: 10px;
}

.blue-icon
{
    color: #0065FC;
    height: 5px;
}

.grey-icon
{
    color: #f2f2f2;
}


.show-more
{
    font-size: 14px;
    font-weight: bold;
    margin: 20px;
}
 .price
 {
     margin: 2px 2px 2px 0px;
 }

/* POPULAR ACCOMODATION*/

aside
{
    width: 30%;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 20px;
}

#popular-title-and-icon
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.black-icon
{
    font-size: 16px;
    padding: 10px;
}

.popular-accomodation
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card
{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 15px;
    padding: 4px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 silver;
}

.card-img-left
{
    flex-shrink: 0;
    width: 40%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

.stars
{
    position: absolute;
    bottom: 12px;
}

/* ACTIVITY */

#activity-bloc
{
    margin: 20px;
}
.activity
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

}

.activity-card, .big-activity-card
{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 silver;
}

.double-card-activity, .big-activity-card
{
    width:22%;
}

.x-small-img-activity
{
    width:100%;
    height: 130px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;

}

.small-img-activity
{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.big-img-activity
{
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
/* FOOTER */

footer
{
    display: flex;
    justify-content: flex-start;
    background-color: #f2f2f2;
}

.footer-column
{
    width: 30%;
    margin: 20px;
}

.footer-title
{
    margin-bottom: 10px;
}

.footer-info
{
    margin-bottom: 5px;
}

li
{
    list-style-type: none;
}

ul
{
    margin: 0px;
    padding-left: 0px ;
}

/* TAB RESOLUTION */

@media screen and (max-width: 992px)
    
{
    #accomodation-bloc
    {
        width: 100%;
        margin-bottom: 20px;
    }

    .marseille-card
    {
        width: 40%;
    }

    aside
    {
        width: 100%;
    }

    .card-img-left
    {
        width: 40%;
        height: 160px;
    }

    .double-card-activity, .big-activity-card
    {
        width:95%;
    }

    .big-img-activity, .small-img-activity, .x-small-img-activity
    {
        width: auto;
        height: 170px;
    }
}


/* MOBILE RESOLUTION */

@media screen and (max-width: 768px)

{
    *
    {
        font-size: 16px;
    }

    p
    {
        margin: 20px;
    }


    .main-title
    {
        font-size: 22px;
        margin: 20px;
        padding: 0;
    }

    #main-description
    {
        font-size: 22px;
        margin: 20px;
    }

    .bloc
    {
        margin: 0;
    }

    .card-info h3, #footer-title
    {
        font-size: 18px;
    }

    .logo
    {
        width: 180px;
        margin: 30px;
    }

    header
    {
        justify-content: center;
        margin: 0;
    }

    nav
    {
        align-items: center;
        justify-content: center;
        flex-flow: wrap column;
        width: 100%;
    }

    .nav-container
    {
        display: flex;
        width: 100%;
        justify-content: center;
        
    }

    .nav-item
    {
        margin: 0px;
        width: 100%;
        text-align:  center;
        border-bottom: 2px solid #f2f2f2;
    }
    
    .nav-item:hover
    {
        color: #0065FC;
        border-bottom: 2px solid #0065FC;
        border-top: none;
    }

    .formulaire
    {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .button-search

    {
        width: 40px;
        border-radius: 10px;
        margin-left: -5px;
    }

    .button-search i 

    {
        display: inline-block;
    }

    .button-search span
    {
        display: none;
    }


    #filter
    {
        margin: 20px;
    }

    #filter-title
    {
       width: 100%;
    }

    #info
    {
        justify-content: flex-start;
        margin-left: 20px;
    }

    #info-icon
    {
        flex-shrink: 0;
        font-size: 12px;
        margin: 0px;
    }

    #info p
    {
        margin: 20px 10px 20px 10px;
    }

    #accomodation-bloc:nth-child(1)
    {
        order: 2;
        background-color: white;
        padding: 0;
    }

    .accomodation
    {
        flex-direction: column;
        align-items: center;
    }

    .marseille-card
    {
        width: 90%;
        margin: 0px;
        margin-bottom: 10px;
    }

    .card-img-top
    {
        width: auto;
    }

    aside:nth-child(2)
    {
        order: 1;
        border-radius: 0 0 0 0;
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: center;
    }

    .card
    {
        height: 150px;
    }

    .card-img-left
    {
        height: auto;
    }

    #activity-bloc
    {
        width: 100%;
        margin: 0;
    }

    .activity
    {
        flex-direction: column;
        align-items: center;
    }

    .double-card-activity, .big-activity-card
    {
        width: 90%;
    }

    .big-img-activity, .small-img-activity, .x-small-img-activity
    {
        width: auto;
        height: 150px;
    }

    footer
    {
        flex-flow: wrap column;
        justify-content: center;
        padding: 30px 0px 30px 0px;
        margin: 0;
    }

    .footer-column
    {
        width: 80%;
        padding: 0px 0px 30px 30px;
    }

}